# craigslist-dublin-test

./: README.md  pom.xml
src/test/java/org/craigslist/DataManagement/: PropertyFileReader.java
src/test/java/org/craigslist/FeatureFiles/: HousingPage.feature
src/test/java/org/craigslist/PageObjects/: Housingpage_PO.java  Housingpage_TS01_PO.java  Housingpage_TS02_PO.java  LaunchBrowser_PO.java
src/test/java/org/craigslist/StepDefination/: HousingPage_StepDefinition.java  HousingPage_TS01_StepDefinition.java  HousingPage_TS02_StepDefinition.java
src/test/java/org/craigslist/TestRunner/: LearningTestRunner.java  craigslistTestRunner.java
src/test/java/org/craigslist/Utility/: BaseClass.java  CommonFunctions.java  TestData.java
src/test/resources/: Config.Properties
